0	concept:specializationof
1	concept:fooddecreasestheriskofdisease
2	concept:furniturefoundinroom
3	concept:acquired
4	concept:chemicalistypeofchemical
5	concept:drugworkedonbyagent
6	concept:academicfieldconcernssubject
7	concept:agriculturalproductgrowninlandscapefeatures
8	concept:foodcancausedisease
9	concept:clothingmadefromplant
10	concept:citylocatedinstate
11	concept:atlocation
12	concept:actorstarredinmovie
13	concept:fishservedwithfood
14	concept:organizationalsoknownas
15	concept:countryalsoknownas
16	concept:politicianusmemberofpoliticalgroup
17	concept:organizationdissolvedatdate
18	concept:organizationacronymhasname
19	concept:citylocatedingeopoliticallocation
20	concept:countrycurrency
21	concept:arterycalledartery
22	concept:hobbiessuchashobbies
23	concept:personleadsorganization
24	concept:sportsgamesport
25	concept:agriculturalproductincludingagriculturalproduct
26	concept:athleteledsportsteam
27	concept:subpartoforganization
28	concept:athleteplaysforteam
29	concept:companyeconomicsector
30	concept:agriculturalproducttoattractinsect
31	concept:producesproduct
32	concept:headquarteredin
33	concept:agentbelongstoorganization
34	concept:agriculturalproductgrowinginstateorprovince
35	concept:sporthassportsteamposition
36	concept:animalthatfeedoninsect
37	concept:politicianusholdsoffice
38	concept:athleteinjuredhisbodypart
39	concept:ismultipleof
40	concept:politicianholdsoffice
41	concept:competeswith
42	concept:persondiedatage
43	concept:athletewinsawardtrophytournament
44	concept:agentactsinlocation
45	concept:museumincity
46	concept:proxyfor
47	concept:plantrepresentemotion
48	concept:touristattractionsuchastouristattraction
49	concept:buildingfeaturemadefrombuildingmaterial
50	concept:animalpreyson
51	concept:athleteplaysinleague
52	concept:bankbankincountry
53	concept:clothingtogowithclothing
54	concept:personchargedwithcrime
55	concept:parentofperson
56	concept:bakedgoodservedwithbeverage
57	concept:conceptprerequisiteof
58	concept:agriculturalproductcamefromcountry
59	concept:organizationheadquarteredincountry
60	concept:emotionassociatedwithdisease
61	concept:riveremptiesintoriver
62	concept:musicartistgenre
63	concept:latitudelongitude
64	concept:animalistypeofanimal
65	concept:atdate
66	concept:teamplaysinleague
67	concept:worksfor
68	concept:topmemberoforganization
69	concept:bacteriaisthecausativeagentofphysiologicalcondition
70	concept:animalsuchasinvertebrate
71	concept:athleteflyouttosportsteamposition
72	concept:objectpartofobject
73	concept:languageofuniversity
74	concept:languageofcountry
75	concept:politicianusendorsedbypoliticianus
76	concept:professionistypeofprofession
77	concept:journalistwritesforpublication
78	concept:istallerthan
79	concept:plantgrowinginplant
80	concept:beveragecontainsprotein
81	concept:citycapitalofcountry
82	concept:mountaininstate
83	concept:sportsgamewinner
84	concept:personhascitizenship
85	concept:teamwontrophy
86	concept:thinghascolor
87	concept:sportsgameteam
88	concept:itemfoundinroom
89	concept:teamplaysincity
90	concept:stadiumlocatedincity
91	concept:motherofperson
92	concept:agriculturalproductcookedwithagriculturalproduct
93	concept:locationlocatedwithinlocation
94	concept:automobilemakercardealersinstateorprovince
95	concept:synonymfor
96	concept:sportfansincountry
97	concept:cityliesonriver
98	concept:statelocatedincountry
99	concept:attractionofcity
100	concept:arthropodandotherarthropod
101	concept:athleteplayssport
102	concept:coachesinleague
103	concept:automakerproducesmodel
104	concept:personhasjobposition
105	concept:hassibling
106	concept:coachesteam
107	concept:personmovedtostateorprovince
108	concept:musicgenressuchasmusicgenres
109	concept:coachwontrophy
110	concept:haswife
111	concept:sportusesequipment
112	concept:musicianinmusicartist
113	concept:teamalsoknownas
114	concept:agentparticipatedinevent
115	concept:arthropodcalledarthropod
116	concept:organizationheadquarteredinstateorprovince
117	concept:drughassideeffect
118	concept:agentcompeteswithagent
119	concept:hasspouse
120	concept:mammalsuchasmammal
121	concept:athletehomestadium
122	concept:bookwriter
123	concept:ceoof
124	concept:agriculturalproductcontainchemical
125	concept:personleadsgeopoliticalorganization
126	concept:sportschoolincountry
127	concept:teamplaysagainstteam
128	concept:organizationterminatedperson
129	concept:hasofficeincity
130	concept:leaguestadiums
131	concept:agentinvolvedwithitem
132	concept:animalsuchasfish
133	concept:weaponssuchasweapons
134	concept:academicprogramatuniversity
135	concept:professionusestool
136	concept:statehascapital
137	concept:cityalsoknownas
138	concept:organizationheadquarteredincity
139	concept:lakeinstate
140	concept:bodypartcontainsbodypart
141	concept:companyalsoknownas
142	concept:countrylocatedingeopoliticallocation
143	concept:televisionstationincity
144	concept:bankboughtbank
145	concept:objectfoundinscene
146	concept:invertebratefeedonfood
147	concept:persongraduatedschool
148	concept:athleteplayssportsteamposition
149	concept:parkincity
150	concept:teamhomestadium
151	concept:persongraduatedfromuniversity
152	concept:automobilemakerdealersincity
153	concept:sportusesstadium
154	concept:subpartof
155	concept:transportationincity
156	concept:animalsuchasinsect
157	concept:personhasresidenceingeopoliticallocation
158	concept:hotelincity
159	concept:hasofficeincountry
160	concept:radiostationincity
161	concept:animaldevelopdisease
162	concept:agentcreated
163	concept:academicfieldsuchasacademicfield
164	concept:statelocatedingeopoliticallocation
165	concept:personbelongstoorganization
166	concept:drugpossiblytreatsphysiologicalcondition
167	concept:televisionstationaffiliatedwith
168	concept:thinghasshape
169	concept:athletebeatathlete
170	concept:persondiedincountry
171	concept:teamplayssport
172	concept:airportincity
173	concept:agentcollaborateswithagent
174	concept:agentcontributedtocreativework
175	concept:agriculturalproductcomingfromvertebrate
176	concept:animaleatfood
177	concept:visualartistartform
178	concept:organizationhiredperson
179	concept:personbornincity
180	concept:newspaperincity
181	concept:automobilemakerdealersincountry
182	concept:directordirectedmovie
183	concept:mutualproxyfor
184	concept:politicianrepresentslocation
185	concept:personalsoknownas
186	concept:personborninlocation
187	concept:hashusband
188	concept:stateorprovinceisborderedbystateorprovince
189	concept:animaleatvegetable
190	concept:citylocatedincountry
191	concept:agentcontrols
192	concept:beveragemadefrombeverage
193	concept:buildinglocatedincity
194	concept:musicianplaysinstrument
195	concept:agriculturalproductcutintogeometricshape
196	concept:plantincludeplant
197	concept:awardtrophytournamentisthechampionshipgameofthenationalsport
198	concept:weaponmadeincountry
199	concept:fatherofperson
